*{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    color: white;
    font-family: Arial;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(53, 53, 53);
}

table{
    border-spacing: 0;
    background-color: #C0C0C0
}

td{
    display: inline-block;
    height: 40px;
    width: 40px;
    outline: 1px solid #808080;
    outline-offset: -1px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

button {
    height: 100%;
    width: 100%;
    position: relative;
    border: 5px solid;
    border-top-color: #FFFFFF;
    border-left-color: #FFFFFF;
    border-right-color: #808080;
    border-bottom-color: #808080;
    background-color: #C0C0C0
}

/*button:active {
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #FFFFFF;
    border-bottom-color: #FFFFFF;
}*/

label {
    display: inline-block;
    width: 80px;
}

input{
    color: black;
    width: 50px;
    text-align: center;

}

#grid-container{
    width: max-content;
    display: inline-block;
}

#grid-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #C0C0C0
}

#grid-head > * {
    font-size: 25px;
    border-width: 5px;
    vertical-align: middle;
    text-align: center;
}

#grid-head > button {
    width: 50px;
    height: 50px;
}

#grid-head > span {
    width: 60px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    color: red;
    background-color: black;
}